{
    "name": "bauhaus-snippets",
    "displayName": "Bauhaus Snippets",
    "description": "Code Snippets for team Bauhaus and Library development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/bh-css.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/bh-javascript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/bh-javascriptreact.json"
            }
        ]
    },
    "publisher": "Wylie"
}
